* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background-color: #f5f7fa; color: #333; line-height: 1.6; }
.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
header { text-align: center; margin-bottom: 40px; padding: 20px 0; }
header h1 { color: #2c3e50; font-size: 2.5rem; margin-bottom: 10px; }
header p { color: #7f8c8d; font-size: 1.1rem; }
.main-content { display: grid; grid-template-columns: 1fr 2fr; gap: 30px; align-items: start; }
.habit-form-section, .dashboard-section { background: white; border-radius: 12px; padding: 30px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 5px; font-weight: 500; color: #555; }
.form-group input, .form-group select { width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 16px; }
.btn { padding: 12px 24px; border: none; border-radius: 8px; font-size: 16px; font-weight: 500; cursor: pointer; }
.btn-primary { background-color: #3498db; color: white; }
.habits-list { display: grid; gap: 15px; }
.habit-card { background: #f8f9fa; border-radius: 8px; padding: 20px; border-left: 4px solid #3498db; }
.habit-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
.habit-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-bottom: 15px; }
.stat-item { text-align: center; }
.stat-value { font-size: 1.5rem; font-weight: 700; color: #27ae60; }
@media (max-width: 768px) { .main-content { grid-template-columns: 1fr; } }